@import './assets/style/variables.scss';

@for $i from 1 through 1000 {
  // GRID WRAPPER %
  .grid-wrapper-#{$i} {
    display: grid;
    grid-row: auto;
    justify-content: space-between;
    --col-width: calc(#{$i}% - 1px); // Adjust for grid gap
    grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
    @media (max-width: $lg-breakpoint) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  // GRID WRAPPER PX
  .grid-wrapper-px-#{$i} {
    display: grid;
    grid-row: auto;
    justify-content: space-between;

    // Calculate the column width
    --col-width: calc(#{$i}px - 1px); // Adjust for grid gap

    // Use the calculated column width in grid-template-columns
    grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));

    @media (max-width: $lg-breakpoint) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  // GAP
  .gap-#{$i} {
    gap: #{$i}px;
    @supports (-webkit-touch-callout: none) and (not (translate: none)) {
      &:not(:last-child) {
        margin-right: #{$i}px;
      }
    }
  }
  // SEPARATOR WIDTH
  .separator-w-#{$i} {
    margin: 0 #{$i}px;
    min-width: 0;
    width: 0;
    height: 0;
  }
  // SEPARATOR HEIGHT
  .separator-h-#{$i} {
    margin: #{$i}px 0;
    min-width: 0;
    width: 0;
    height: 0;
  }
  // FLEX COLUMN + GAP
  .f-column-#{$i} {
    display: flex;
    flex-direction: column;
    gap: #{$i}px;
    @supports (-webkit-touch-callout: none) and (not (translate: none)) {
      &:not(:last-child) {
        margin-right: #{$i}px;
      }
    }
  }
  // FLEX ROW + GAP
  .f-row-#{$i} {
    display: flex;
    gap: #{$i}px;
    @supports (-webkit-touch-callout: none) and (not (translate: none)) {
      &:not(:last-child) {
        margin-right: #{$i}px;
      }
    }
  }
  // BORDER - RADIUS
  .rounded-#{$i} {
    border-radius: #{$i}px;
  }
  // SHADER
  .shader-#{$i} {
    background: #000;
    opacity: calc($i / 10);
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  // MULTI-LINE ELLIPSIS
  .multiline-ellipsis-#{$i} {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: $i;
    -webkit-line-clamp: $i; /* start showing ellipsis when 3rd line is reached */
    white-space: pre-wrap; /* let the text wrap preserving spaces */
  }

  // FONT
  .font-#{$i} {
    font-size: #{$i}px;
  }
}

// SINGLE ELLIPSIS
.single-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}

// MULTI-LINE ELLIPSIS
.multiline-ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}

// FLEX COLUMN
.f-column {
  display: flex;
  flex-direction: column;
}
// FLEX ROW
.f-row {
  display: flex;
  flex-direction: row;
}

.aic {
  align-items: center;
}
.ais {
  align-items: flex-start;
}
.aistretch {
  align-items: stretch;
}
.aie {
  align-items: flex-end;
}
.jcc {
  justify-content: center;
}
.jcs {
  justify-content: flex-start;
}
.jce {
  justify-content: flex-end;
}
.jcsb {
  justify-content: space-between;
}
.jcsa {
  justify-content: space-around;
}
.jcse {
  justify-content: space-evenly;
}

.header-body-text {
  text-align: left;
  font-family: 'Outfit_Regular', 'Arial', 'sans-serif';
  // text-transform: capitalize;
  // font-size: 22px;
  margin: 0;
  color: #eb5640;
  @media (max-width: $md-breakpoint) {
    font-size: 18px;
  }
  @media (max-width: $lg-breakpoint) {
    text-align: center;
  }
}

.tipster-container {
  max-width: 1600px;
  width: 95%;
  margin: 0 auto;
}

@media only screen and (max-width: 1024px) {
  .tipster-container {
    width: 95%;
  }
}

.bet-chnnel-item-wrapper {
  text-align: left;
  height: max-content;
  min-height: 62px;
  .item-value {
    display: flex;
    align-items: center;
  }
  @media (max-width: $lg-breakpoint) {
    text-align: center;
    display: block;
    .item-value {
      justify-content: center;
    }
    &.hide {
      display: none;
    }
  }
}

// accordion
.accordion-section {
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}

// tool-tip

.tool-tip::before,
.tool-tip::after {
  --scale: 0;
  --tool-tip-color: rgb(32, 32, 32);
  --arrow-size: 10px;
  position: absolute;
  top: -0.4rem;
  height: auto;
  transform: scale(var(--scale));
  transition: 50ms transform;
  transform-origin: left center;
  z-index: 500;
  &.left {
    left: 23px;
  }
  &.right {
    right: 23px;
  }
}

.tool-tip::before {
  content: attr(data-tooltip);
  width: max-content;
  max-width: 300px;
  padding: 0.9625rem;
  border: 1px solid;
  background-color: var(--tool-tip-color);
  border-radius: 7px;
  color: #fff;
  font-size: 12px;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
}

.tool-tip:hover::before,
.tool-tip:hover::after {
  --scale: 1;
}

.icon-wrapper {
  height: max-content;
  width: max-content;
  cursor: pointer;
}

.FormHeaderWrapper {
  display: none;
  @media (max-width: $md-breakpoint) {
    display: block;
  }
}

.OnboardingContentWrapper {
  flex-basis: 70%;
  height: auto;
  @media (max-width: $md-breakpoint) {
    flex-basis: 100%;
  }
}

.BGComponent {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  @media (max-width: $lg-breakpoint) {
    display: none;
  }
}

.TextArea {
  font-family: 'Outfit_Regular';
  font-size: 16px;
  outline: #eb5640;
  border-radius: 3px;
  height: 100px;
  padding: 10px;
  border: 1px solid #e4e4e4;
  &.iserror {
    border: 1px solid red;
  }
  &.isonlyview {
    padding: 0;
  }
  &:focus {
    border: 1px solid #eb5640;
    &.isonlyview {
      border: none;
    }
    &.iserror {
      border: 1px solid red;
    }
  }
}

.HeaderBodyLandingText {
  font-family: 'Outfit_Bold';
  text-transform: capitalize;
  font-size: 34px;
  margin: 0;
  color: #eb5640;
  line-height: 50px;
  @media (max-width: $md-breakpoint) {
    font-size: 25px;
    line-height: 40px;
    text-align: center;
  }
}

.PageWrapper {
  min-height: 86vh;
}

.ResponsiveDivLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: $lg-breakpoint) {
    justify-content: center;
    text-align: center;
  }
}
.ResponsiveDivRight {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: $lg-breakpoint) {
    justify-content: center;
    text-align: center;
  }
}

.GridCardNavContainer {
  display: none;
  height: 0;
  background: none;
  position: sticky;
  left: 0;
  top: 50%;
  z-index: 30;
  color: #eb5640;
  align-items: center;
  justify-content: flex-end;
  @media (max-width: $lg-breakpoint) {
    display: flex;
  }
}

.GridCardNav {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 0;
  z-index: 30px;
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.DropdownItem {
  font-family: 'Outfit_Regular';
  cursor: pointer;
  font-size: 14px;
}

.PageHeader {
  font-size: 24px;
  color: #263238;
  font-family: 'Outfit_Bold';
}

.LinkContainer {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  display: flex;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: underline;
    &.no-decorator {
      text-decoration: none;
    }
  }
}

.back-drop {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 601;
  filter: blur(2px);
  backdrop-filter: blur(2px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(2px); /* For Safari */
}

.lottie-ball {
  width: 50px;
  @media (max-width: $lg-breakpoint) {
    margin: 0 auto 20px;
  }
}

.sports-filter-suggestions {
  height: 100%;
  max-height: 200px;
  overflow: auto;
  padding: 0.6925rem 0;
  //   margin-top: 0.6925rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  p {
    margin: 0;
    padding: 0.2325rem 0.4625rem;
    cursor: pointer;
    border: 1px solid #dadada;
    border-radius: 5px;
  }
}

.mw-800 {
  max-width: 800px;
}

.op-07 {
  opacity: 0.7px;
}

.cont-wrapper {
  flex: 1;
  background: #000;
  height: 1px;
  opacity: 0.5px;
}

.spani {
  color: #df8d18;
}

.h-mx-580 {
  max-height: 580px;
}

.form-multi-bet-class {
  max-height: 447px;
  overflow: auto;
}

.fnt-sz {
  font-size: 1.4625rem;
}

.close-prediction-item {
  display: flex;
  justify-content: center;
  width: 150px;
  @media (max-width: $sm-breakpoint) {
    width: 95px;
  }
}

.flag-post-user {
  border: 0.5px solid #d1d1d1;
  border-radius: 50%;
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #135f6b;
  background-color: #fff;
}
