@import '../../assets/style/variables.scss';

.form-control-container {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  position: relative;
  text-align: left;
  &.true {
    margin-bottom: 0;
  }
}

.input-error {
  font-family: 'Outfit_Regular', 'Arial', 'sans-serif';
  font-size: 11px;
  color: red;
  margin: 0;
}

.action-type-button {
  height: 50px;
  min-height: 50px;
  background: #222222;
  color: #fff;
  border: 1px solid #222222;
  font-family: 'Outfit_Bold', 'Arial', 'sans-serif';
  font-size: 13px;
  letter-spacing: 0.2px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  white-space: nowrap;
  padding: 0 25px;
  border-radius: 25px;
  &.outlined {
    background: #fff;
    color: #222222;
    border: 1px solid #dee2e6;
  }
  &.disabled {
    background: var(--disabled-color);
    border: 1px solid var(--disabled-color);
    color: var(--brand-light);
    cursor: not-allowed;
    opacity: 0.5;
  }
  &.danger {
    background: var(--danger-bg);
    border: 1px solid var(--danger-bg);
    color: var(--danger-color);
  }
  &.large {
    font-size: 16px;
    border-radius: 40px;
  }
  &.small {
    font-size: 12px;
  }
  &.curve {
    border-radius: 0.3125rem;
  }
  &.square {
    border-radius: 0;
  }
  @media (max-width: $md-breakpoint) {
    height: 43px;
    min-height: 43px;
    padding: 0 20px;
    &.small {
      height: 28px;
      min-height: 28px;
    }
  }
}

.input-label-component {
  font-family: 'Outfit_Regular', 'Arial', 'sans-serif';
  font-size: 13px;
  color: var(--label-color);
  margin-bottom: 10px;
}

.TabTitle {
  font-family: 'Outfit_Regular';
  cursor: pointer;
  font-size: 14px;
  transition: 0.1s ease;
  @media (max-width: $lg-breakpoint) {
    font-size: 13px;
  }
}

.card-desk {
  @media (max-width: $md-breakpoint) {
    display: none;
  }
}

.card-mobile {
  display: none;
  @media (max-width: $md-breakpoint) {
    display: block;
  }
}

.game-event-pill {
  width: max-content;
  height: max-content;
  border: 1px solid #e7e7e7;
  border-radius: 25px;
  padding: 5px 10px;
  color: #757575;
  cursor: pointer;
  &.selected {
    border: 1px solid #7c82d1;
    color: #272eaa;
  }
}

.blur-div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.sport-event-wrapper {
  background: #f6f6f6;
  p {
    letter-spacing: 0.05rem;
    text-transform: lowercase;
    text-transform: capitalize;
  }
  @media screen and (max-width: $sm-breakpoint) {
    margin: 0 auto;
  }
}

.ellipsis {
  @media (max-width: $md-breakpoint) {
    svg path {
      fill: #fff;
    }
  }
}

.notice-component {
  .learn-more {
    margin: 0;
    margin-left: auto;
  }
  @media (max-width: $md-breakpoint) {
    flex-direction: column;
    .main-notice {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: auto;
    }
    .learn-more {
      margin: auto;
      text-align: center;
    }
  }
}
